apiVersion: v1
data:
  MONGO_INITDB_DATABASE: multicontainer-database
  MONGO_INITDB_ROOT_PASSWORD: mdbSAth!sh123
  MONGO_INITDB_ROOT_USERNAME: sat853
kind: ConfigMap
metadata:
  # creationTimestamp: null
  labels:
    io.kompose.service: mongo-env-mongo-env
  name: env-mongo-env
